<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aq7-Az-Ap0">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin-->
        <scene sceneID="ZPV-VW-GcC">
            <objects>
                <viewController id="aq7-Az-Ap0" customClass="Signin" customModule="SnapChat_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNV-dq-aGC"/>
                        <viewControllerLayoutGuide type="bottom" id="xqm-oE-wTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="49s-Tb-G4H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slap" translatesAutoresizingMaskIntoConstraints="NO" id="Ze1-Dm-lZz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROU-RH-Yuw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.25450111040609136" green="0.25450111040609136" blue="0.25450111040609136" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vid-eT-iZv">
                                <rect key="frame" x="56" y="539" width="207" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBv-I0-eE6">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeG-Tu-dA3">
                                        <rect key="frame" x="156" y="0.0" width="51" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <state key="normal" title="Sign Up! ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="aq7-Az-Ap0" eventType="touchUpInside" id="vD6-tt-fz3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="UjQ-IL-Of4">
                                <rect key="frame" x="22.5" y="91" width="275" height="386"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slapchat_logo" translatesAutoresizingMaskIntoConstraints="NO" id="mSC-FR-RSP">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="6qc-Of-VCx"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="lYI-Cx-mJB">
                                        <rect key="frame" x="22.5" y="122" width="230" height="264"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F6b-tL-XKc">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="160"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="lnh-87-2Er" customClass="FancyTextField" customModule="SnapChat_Firebase" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="OZh-K8-S3e"/>
                                                            <constraint firstAttribute="width" constant="230" id="uHq-ph-tVy"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderTextColor">
                                                                <color key="value" red="0.76078431372549016" green="0.95294117647058818" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Pk-kW-HoI" customClass="FancyTextField" customModule="SnapChat_Firebase" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60" width="230" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="230" id="kfA-ok-oup"/>
                                                            <constraint firstAttribute="height" constant="40" id="xth-Ee-SUL"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderTextColor">
                                                                <color key="value" red="0.76078431372549016" green="0.95294117647058818" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Di1-MI-tQV" customClass="FancyButton" customModule="SnapChat_Firebase" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="120" width="230" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="230" id="YFP-bn-tKS"/>
                                                            <constraint firstAttribute="height" constant="40" id="bKb-DJ-L9I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <state key="normal" title="Log In">
                                                            <color key="titleColor" red="0.0" green="0.88235294117647056" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginButtonTapped:" destination="aq7-Az-Ap0" eventType="touchUpInside" id="JuQ-ff-iEg"/>
                                                            <segue destination="BYZ-38-t0r" kind="show" id="NGH-sD-g0h"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZT-2F-M6K">
                                                <rect key="frame" x="90" y="200" width="50" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EZT-2F-M6K" secondAttribute="height" multiplier="7:9" id="cnu-s0-vrz"/>
                                                    <constraint firstAttribute="width" constant="50" id="fUD-1Q-f2r"/>
                                                </constraints>
                                                <state key="normal" image="fingerPrint"/>
                                                <connections>
                                                    <action selector="fingerprintButtonTapped:" destination="aq7-Az-Ap0" eventType="touchUpInside" id="IEu-RZ-IZ2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ze1-Dm-lZz" secondAttribute="trailing" id="02B-S0-1aJ"/>
                            <constraint firstItem="Ze1-Dm-lZz" firstAttribute="top" secondItem="49s-Tb-G4H" secondAttribute="top" id="MvI-rt-seY"/>
                            <constraint firstItem="xqm-oE-wTN" firstAttribute="top" secondItem="Ze1-Dm-lZz" secondAttribute="bottom" id="Ofo-0t-y4T"/>
                            <constraint firstItem="Ze1-Dm-lZz" firstAttribute="leading" secondItem="49s-Tb-G4H" secondAttribute="leading" id="T8R-ky-TjP"/>
                            <constraint firstItem="vid-eT-iZv" firstAttribute="centerX" secondItem="49s-Tb-G4H" secondAttribute="centerX" id="UKt-Nf-G8h"/>
                            <constraint firstItem="ROU-RH-Yuw" firstAttribute="leading" secondItem="49s-Tb-G4H" secondAttribute="leading" id="Zrj-8v-3ao"/>
                            <constraint firstItem="xqm-oE-wTN" firstAttribute="top" secondItem="ROU-RH-Yuw" secondAttribute="bottom" id="eF7-7h-sfc"/>
                            <constraint firstItem="UjQ-IL-Of4" firstAttribute="centerY" secondItem="49s-Tb-G4H" secondAttribute="centerY" id="em1-LQ-tuU"/>
                            <constraint firstItem="xqm-oE-wTN" firstAttribute="top" secondItem="vid-eT-iZv" secondAttribute="bottom" id="hf6-LD-tkh"/>
                            <constraint firstItem="ROU-RH-Yuw" firstAttribute="top" secondItem="49s-Tb-G4H" secondAttribute="top" id="j93-Nb-hAf"/>
                            <constraint firstAttribute="trailing" secondItem="ROU-RH-Yuw" secondAttribute="trailing" id="jBg-Jd-k0v"/>
                            <constraint firstItem="UjQ-IL-Of4" firstAttribute="centerX" secondItem="49s-Tb-G4H" secondAttribute="centerX" id="k1X-ae-L7T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lnh-87-2Er" id="mOa-da-54s"/>
                        <outlet property="passwordTextField" destination="1Pk-kW-HoI" id="KGq-YQ-5v7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Oa-Ga-imB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502.5" y="-33.802816901408448"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="SnapChat_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXB-oh-iBw" userLabel="PreviewView" customClass="PreviewView" customModule="SnapChat_Firebase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRh-Gr-qjh">
                                        <rect key="frame" x="131" y="495" width="59" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="createsnap_btn"/>
                                        <connections>
                                            <action selector="recordBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="onA-ba-YcJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67U-ur-mx7">
                                        <rect key="frame" x="277" y="27" width="29" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="camera_icon_snap"/>
                                        <connections>
                                            <action selector="changeCamBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CVx-Of-Ytu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7S-3P-i3P">
                                        <rect key="frame" x="86" y="21" width="148" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Live Photo Mode: On"/>
                                        <connections>
                                            <action selector="toggleLivePhotoMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLX-Zb-WbX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tek-1V-0th">
                                        <rect key="frame" x="11" y="530" width="41" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Photo"/>
                                        <connections>
                                            <action selector="capturePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpA-xk-ZO8"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GIS-Wz-mrS">
                                        <rect key="frame" x="191" y="448" width="121" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Photo"/>
                                            <segment title="Video"/>
                                        </segments>
                                        <connections>
                                            <action selector="toggleCaptureMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="Hg8-g7-c59"/>
                                        </connections>
                                    </segmentedControl>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCS-1O-mxF">
                                        <rect key="frame" x="115" y="262" width="91" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.01137260391237167" green="0.51826060790306427" blue="0.98036960659898476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Tap to resume">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resumeInterruptedSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIk-63-HJo"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMj-Ur-5LF">
                                        <rect key="frame" x="74" y="268" width="173" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rq7-SN-rfN" appends="YES" id="5Og-TE-OmR"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KXB-oh-iBw" secondAttribute="trailing" id="2Gh-oI-Ciy"/>
                            <constraint firstItem="KXB-oh-iBw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K0j-vg-evj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KXB-oh-iBw" secondAttribute="bottom" id="ZvB-uP-Yg3"/>
                            <constraint firstItem="KXB-oh-iBw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dKD-2x-45o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="67U-ur-mx7" id="YEf-Ny-2E2"/>
                        <outlet property="cameraUnavailableLabel" destination="DMj-Ur-5LF" id="25L-lb-Xcx"/>
                        <outlet property="captureModeControl" destination="GIS-Wz-mrS" id="OMD-7f-Dwd"/>
                        <outlet property="livePhotoModeButton" destination="O7S-3P-i3P" id="Uro-Ph-aLw"/>
                        <outlet property="photoButton" destination="tek-1V-0th" id="GD5-7G-UdF"/>
                        <outlet property="previewView" destination="KXB-oh-iBw" id="rTL-fZ-Rnv"/>
                        <outlet property="recordButton" destination="rRh-Gr-qjh" id="6zQ-Xu-yll"/>
                        <outlet property="resumeButton" destination="dCS-1O-mxF" id="v5B-qz-2Rh"/>
                        <segue destination="aq7-Az-Ap0" kind="presentation" identifier="returnToSigninScreen" id="h0p-fA-s7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rq7-SN-rfN">
                    <connections>
                        <action selector="focusAndExposedRecognizer:" destination="BYZ-38-t0r" id="syl-2o-lo8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="285" y="-34"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="Px3-0d-YxW">
            <objects>
                <viewController storyboardIdentifier="SignupVC_SB_ID" id="WvV-e0-F4K" customClass="SignupVC" customModule="SnapChat_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R2k-95-Mkd"/>
                        <viewControllerLayoutGuide type="bottom" id="BgA-6O-1L4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PT1-33-59X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRC-9G-43v" customClass="FancySignupView" customModule="SnapChat_Firebase" customModuleProvider="target">
                                <rect key="frame" x="40" y="134" width="240" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP WITH EMAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMk-V5-R6b">
                                        <rect key="frame" x="30" y="27" width="180" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="aW5-3Q-Tht"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="T2e-tM-jx2">
                                        <rect key="frame" x="205" y="5" width="30" height="30"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7Jg-yv-UKd"/>
                                            <constraint firstAttribute="height" constant="30" id="F9Q-fn-yZy"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Zgm-42-Cfy" appends="YES" id="FO1-Cf-21G"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gND-5C-XSR">
                                        <rect key="frame" x="30" y="116.5" width="180" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="IGM-aU-ATC"/>
                                            <constraint firstAttribute="height" constant="1" id="JwW-sc-drg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94v-Rm-6AQ">
                                        <rect key="frame" x="30" y="167.5" width="180" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Ur3-5B-JND"/>
                                            <constraint firstAttribute="height" constant="1" id="uyn-li-Xdk"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password " textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAx-3d-9Mv" customClass="FancyTextField" customModule="SnapChat_Firebase" customModuleProvider="target">
                                        <rect key="frame" x="30" y="137.5" width="180" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Wh-in-CcA"/>
                                            <constraint firstAttribute="width" constant="180" id="Qji-3n-pdo"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderTextColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWq-wB-ywD" customClass="FancyTextField" customModule="SnapChat_Firebase" customModuleProvider="target">
                                        <rect key="frame" x="30" y="90.5" width="180" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="dkS-j0-7be"/>
                                            <constraint firstAttribute="height" constant="26" id="eo7-Oh-TqU"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderTextColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzP-NU-kwk" customClass="FancyButton" customModule="SnapChat_Firebase" customModuleProvider="target">
                                        <rect key="frame" x="30" y="219" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="89m-7D-xAB"/>
                                            <constraint firstAttribute="width" constant="180" id="OHv-rC-9Mk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <state key="normal" title="CONFIRM">
                                            <color key="titleColor" red="0.17597953680203049" green="0.17597953680203049" blue="0.17597953680203049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="WvV-e0-F4K" eventType="touchUpInside" id="Vk2-XN-yN3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33165450507614214" green="0.33165450507614214" blue="0.33165450507614214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZzP-NU-kwk" firstAttribute="top" secondItem="94v-Rm-6AQ" secondAttribute="bottom" constant="50" id="1ye-TT-vIf"/>
                                    <constraint firstItem="ZzP-NU-kwk" firstAttribute="centerX" secondItem="HRC-9G-43v" secondAttribute="centerX" id="Axd-PQ-4j6"/>
                                    <constraint firstItem="94v-Rm-6AQ" firstAttribute="top" secondItem="QAx-3d-9Mv" secondAttribute="bottom" id="Dnw-eb-yEt"/>
                                    <constraint firstItem="OMk-V5-R6b" firstAttribute="top" secondItem="HRC-9G-43v" secondAttribute="top" constant="27" id="GwR-cw-7vu"/>
                                    <constraint firstItem="94v-Rm-6AQ" firstAttribute="centerX" secondItem="HRC-9G-43v" secondAttribute="centerX" id="OIQ-Zn-N9K"/>
                                    <constraint firstItem="gND-5C-XSR" firstAttribute="top" secondItem="aWq-wB-ywD" secondAttribute="bottom" id="PLq-7d-Cfh"/>
                                    <constraint firstItem="T2e-tM-jx2" firstAttribute="top" secondItem="HRC-9G-43v" secondAttribute="top" constant="5" id="VKq-cT-gTH"/>
                                    <constraint firstItem="OMk-V5-R6b" firstAttribute="centerX" secondItem="HRC-9G-43v" secondAttribute="centerX" id="bgM-2W-yuc"/>
                                    <constraint firstAttribute="width" constant="240" id="bzE-Bg-hfP"/>
                                    <constraint firstItem="QAx-3d-9Mv" firstAttribute="centerX" secondItem="HRC-9G-43v" secondAttribute="centerX" id="dGs-hh-hZj"/>
                                    <constraint firstItem="aWq-wB-ywD" firstAttribute="top" secondItem="OMk-V5-R6b" secondAttribute="bottom" constant="40" id="j80-mr-Ben"/>
                                    <constraint firstAttribute="height" constant="300" id="lZO-jJ-dV4"/>
                                    <constraint firstItem="QAx-3d-9Mv" firstAttribute="top" secondItem="gND-5C-XSR" secondAttribute="bottom" constant="20" id="m4Z-29-bKp"/>
                                    <constraint firstAttribute="trailing" secondItem="T2e-tM-jx2" secondAttribute="trailing" constant="5" id="rH1-N5-7D0"/>
                                    <constraint firstItem="aWq-wB-ywD" firstAttribute="centerX" secondItem="HRC-9G-43v" secondAttribute="centerX" id="wfJ-OC-r0R"/>
                                    <constraint firstItem="gND-5C-XSR" firstAttribute="centerX" secondItem="HRC-9G-43v" secondAttribute="centerX" id="zxf-3h-FJO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HRC-9G-43v" firstAttribute="centerY" secondItem="PT1-33-59X" secondAttribute="centerY" id="TU1-5I-bnm"/>
                            <constraint firstItem="HRC-9G-43v" firstAttribute="centerX" secondItem="PT1-33-59X" secondAttribute="centerX" id="g5G-Qt-Wzo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="aWq-wB-ywD" id="Rz7-xf-RcH"/>
                        <outlet property="passwordText" destination="QAx-3d-9Mv" id="qmj-Ik-8Ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v74-ZK-pMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zgm-42-Cfy">
                    <connections>
                        <action selector="cancelButtonPressed:" destination="WvV-e0-F4K" id="Fvv-ol-zJJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-502.5" y="641.19718309859161"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="cancel" width="54" height="54"/>
        <image name="createsnap_btn" width="30" height="30"/>
        <image name="fingerPrint" width="63" height="81"/>
        <image name="slap" width="369" height="560"/>
        <image name="slapchat_logo" width="231" height="52"/>
    </resources>
</document>
